CLUB_ATTENDANCE_FOLDER_ID="1MxuYvxnZX86XoeA9IX3XplGrcHPQARJ-"
CLUB_DATA_SPREADSHEET_ID="1FtAMFePt-jzHfn3Ez8FRzB9wie2mBRtBCyhyQjMEJ_w"
USER_DATA_SPREADSHEET_ID="1vA3tmBdtr7tltg9FNGp8McoBHF5qB3N1ohvnuOP-kiI"
CLUB_METADATA_SPREADSHEET_ID="1iW6Ndz5e7xC4i0sgnMvx98wPLUAzGnPhFWUI9LAzKYE"


GOOGLE_CLIENT_ID="474096570494-cp49l5oaggbhqp5hf2r4jatq86bvn28g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/oauth2callback"