CLUB_ATTENDANCE_FOLDER_ID="1Txwo5H5UJCNJoGzTQJgpP5oVZN-79lyE"
CLUB_DATA_SPREADSHEET_ID="1FtAMFePt-jzHfn3Ez8FRzB9wie2mBRtBCyhyQjMEJ_w"
USER_DATA_SPREADSHEET_ID="1vA3tmBdtr7tltg9FNGp8McoBHF5qB3N1ohvnuOP-kiI"

GOOGLE_CLIENT_ID="474096570494-cp49l5oaggbhqp5hf2r4jatq86bvn28g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/oauth2callback"